{
  "name": "responsive-cta-builder-css",
  "version": "1.0.6",
  "homepage": "https://www.responsivectabuilder.com",
  "description": "Stylesheet to provide style to the Responsive CTA Builder embed code",
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix",
    "build-autoprefix": "postcss --no-map --use autoprefixer --output dist/cta.css dist/cta.css",
    "build-clean": "rimraf dist",
    "build-sass": "node-sass --output-style compressed cta.sass dist/cta.css"
  },
  "main": "dist/cta.css",
  "files": [
    "cta.sass",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildBetterCTAs/responsive-cta-builder-css.git"
  },
  "bugs": {
    "url": "https://github.com/buildBetterCTAs/responsive-cta-builder-css/issues"
  },
  "author": "Responsive CTA Builder",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "node-sass": "^4.5.2",
    "postcss-cli": "^3.2.0",
    "rimraf": "^2.6.1"
  }
}